<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>The Mane Event</title>
    <style>
        .navbar-custom{
            background-color: black;
        }
        span{
            text-align: center;
            font-size: larger;
            color: gold;
            
            
        }
       .nav-item{
            font-size: larger;
       }
       .nav-item2{
            font-size: larger;
            background-size: 150px;
            background-color: gold;
            border-radius: 100px;
            
       }
       .icon{
        color: gold;
        text-align: center;
        transform: translateY(36px);
        
       }
       .nav-item2:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .nav-item:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        #text{
            font-weight: bold;
            font-size: x-large;
        }
        
    </style>
</head>
<body>
    <!--The nav bar-->
    <nav class="navbar navbar-custom navbar-expand-md">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="Images/Logo.jpg" alt="Logo" width="80" height="55" class="d-inline-block">
            <span class="fw-bold  p-2">
                The Mane Event
            </span>
          </a>
          <!--button for mobile nav-->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="main-nav" 
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="main-nav">
            <ul class="navbar-nav">
                <li class="icon">
                    <i class="bi bi-scissors"></i>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white m-4" href="Services.html">Services</a>
                </li>
                <li class="icon">
                    <i class="bi bi-person-fill"></i>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white m-4" href="Team.html">Team</a>
                    
                </li>
                <li class="icon">
                    <i class="bi bi-geo-alt"></i>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white m-4" href="Location.html">Location</a>
                </li>
                <li class="nav-item2">
                    <a class="nav-link text-black m-4" href="Booking.html">Book Appointment</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <div class="container-fluid text-center py-2">
        <div class="header1 pb-5"><h1>Appointment Confirmed</h1></div>
        <div class="header2 pb-5"><h2>You'll receive a confirmation email shortly</h2></div>
        <div class="header3 pb-5"><h3>Below you will find the information of your appointment</h3></div>
        <div class="container text-center">
            <div class="row pb-5 mb-4 mt-3 pt-3">
              <div class="col" id="text">Location:<br>730 Bronson Ave<br>Ottawa, ON<br>K1V 5J7</div>
              <div class="col" id="text">Time:<br>4:00 PM - 4:45PM</div>
              <div class="col" id="text">Date:<br>6/12/2024</div>
              <div class="col" id="text">Barber:<br>Finnick</div>
              <div class="col" id="text">Service:<br>KING TREATMENT</div>
            </div>
        <div class="confirm justify-content-center">
            <a class="btn btn-dark text-white" code style="text-decoration: none" href="index.html">Return to Home</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>